TFMGEN.TSGENSETTINGS.CAPTION=Настройки
TFMGEN.LBSCANCOLSFIRST.CAPTION=Очередность считывания
TFMGEN.CBSCANCOLSFIRST.TEXT=-
TFMGEN.LBSCANCOLSTORIGHT.CAPTION=Считывание столбцов
TFMGEN.CBSCANCOLSTORIGHT.TEXT=-
TFMGEN.LBSCANROWSTODOWN.CAPTION=Считывание строк
TFMGEN.CBSCANROWSTODOWN.TEXT=-
TFMGEN.LBFONTTYPE.CAPTION=Тип шрифта
TFMGEN.CBFONTTYPE.TEXT=-
TFMGEN.LBNUMBERSVIEW.CAPTION=Отображение чисел
TFMGEN.CBNUMBERSVIEW.TEXT=-
TFMGEN.LBEMPTYBITS.CAPTION=Заполнение пустых разрядов
TFMGEN.CBEMPTYBITS.TEXT=-
TFMGEN.LBNUMBERSBITS.CAPTION=Разрядность чисел
TFMGEN.CBNUMBERSBITS.TEXT=-
TFMGEN.LBLANGUAGE.CAPTION=Генерируемый код
TFMGEN.CBLANGUAGE.TEXT=-
TFMGEN.LBDEFPREFIX.CAPTION=Префикс для определений
TFMGEN.LBRANGERESET.CAPTION=[Сброс]
TFMGEN.LBRANGE.CAPTION=Диапазон вывода
TFMGEN.LBDOTS.CAPTION=. . .
TFMGEN.TSCODE.CAPTION=Вывод
TFMGEN.TBSELECTOR.CAPTION=tbSelector
TFMGEN.TOOLBUTTON3.CAPTION=ToolButton3
TFMGEN.TBCODE.CAPTION=tbCode
TFMGEN.LBINFO.CAPTION=lbInfo
TFMGEN.ACCOPYTOCLIPBOARD.CAPTION=Копировать
TFMGEN.ACCOPYTOCLIPBOARD.HINT=Копировать в буфер
TFMGEN.ACEXPORT.CAPTION=Экспорт
TFMGEN.ACEXPORT.HINT=Экспорт в файл...
TFMGEN.ACREFRESHOUT.CAPTION=Обновить
TFMGEN.ACREFRESHOUT.HINT=Обновить вывод генератора
TFMGEN.ACRESETRANGE.CAPTION=Сброс
TFMGEN.ACRESETRANGE.HINT=Сброс диапазона
TFMGEN.ACTABSELSETTINGS.CAPTION=Настройки
TFMGEN.ACTABSELSETTINGS.HINT=Настройки вывода
TFMGEN.ACTABSELCODE.CAPTION=Вывод
TFMGEN.ACTABSELCODE.HINT=Вывод - сгенерированный код
TFMGEN.SAVEDLG.TITLE=Экспорт заголовочного файла шрифта
