TFMIMPORT.CAPTION=Импорт шрифта
TFMIMPORT.TSEXAMPLE.CAPTION=Образец
TFMIMPORT.TSEXAMPLETEXT.CAPTION=Текст образца
TFMIMPORT.LBFONTSYSTEM.CAPTION=Системный шрифт
TFMIMPORT.CBFONTLIST.TEXT=Arial
TFMIMPORT.LBFONTSIZE.CAPTION=Размер
TFMIMPORT.SBMORE.CAPTION=Дополнительно ...
TFMIMPORT.CBSTYLEBOLD.CAPTION=Полужирный
TFMIMPORT.CBSTYLEUNDER.CAPTION=Подчеркнутый
TFMIMPORT.CBSTYLEITALIC.CAPTION=Курсив
TFMIMPORT.CBSTYLESTRIKE.CAPTION=Зачеркнутый
TFMIMPORT.CBEXAMPLEEDIT.CAPTION=Изменить текст образца
TFMIMPORT.LBRANGE.CAPTION=Диапазон символов
TFMIMPORT.LBITEMSTART.CAPTION=Первый
TFMIMPORT.LBITEMLAST.CAPTION=Последний
TFMIMPORT.LBSIZE.CAPTION=Размер холста
TFMIMPORT.LBITEMWIDTH.CAPTION=Ширина
TFMIMPORT.LBITEMHEIGHT.CAPTION=Высота
TFMIMPORT.CBSNAPLEFT.HINT=Прижать все символы к левому краю холста
TFMIMPORT.CBSNAPLEFT.CAPTION=Прижать к левому краю
TFMIMPORT.CBOPTIMIZE.HINT=Убрать общее пустое пространство вокруг символов
TFMIMPORT.CBOPTIMIZE.CAPTION=Оптимизировать холст
TFMIMPORT.LBSCALE.CAPTION=lbScale
TFMIMPORT.BBIMPORT.CAPTION=Импортировать
