{"version":1,"strings":[
{"hash":210763746,"name":"tfmmain.lbnavigator.caption","sourcebytes":[108,98,78,97,118,105,103,97,116,111,114],"value":"lbNavigator"},
{"hash":151863783,"name":"tfmmain.toolbutton47.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52,55],"value":"ToolButton47"},
{"hash":151863568,"name":"tfmmain.toolbutton50.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53,48],"value":"ToolButton50"},
{"hash":151863574,"name":"tfmmain.toolbutton56.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53,54],"value":"ToolButton56"},
{"hash":68259451,"name":"tfmmain.sgnavigator.columns[0].title.caption","sourcebytes":[208,161,208,184,208,188,208,178,208,190,208,187],"value":"\u0421\u0438\u043C\u0432\u043E\u043B"},
{"hash":229100468,"name":"tfmmain.sgnavigator.columns[1].title.caption","sourcebytes":[208,154,208,190,208,180],"value":"\u041A\u043E\u0434"},
{"hash":228574644,"name":"tfmmain.sgnavigator.columns[2].title.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":68259451,"name":"tfmmain.lbeditfind.caption","sourcebytes":[208,161,208,184,208,188,208,178,208,190,208,187],"value":"\u0421\u0438\u043C\u0432\u043E\u043B"},
{"hash":267009901,"name":"tfmmain.lbspeditfind.hint","sourcebytes":[208,154,208,190,208,180,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176,32,91,68,69,67,93],"value":"\u041A\u043E\u0434 \u0441\u0438\u043C\u0432\u043E\u043B\u0430 [DEC]"},
{"hash":229100468,"name":"tfmmain.lbspeditfind.caption","sourcebytes":[208,154,208,190,208,180],"value":"\u041A\u043E\u0434"},
{"hash":196148936,"name":"tfmmain.lbedithex.caption","sourcebytes":[108,98,69,100,105,116,72,69,88],"value":"lbEditHEX"},
{"hash":151863795,"name":"tfmmain.toolbutton33.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,51],"value":"ToolButton33"},
{"hash":151863792,"name":"tfmmain.toolbutton30.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,48],"value":"ToolButton30"},
{"hash":151863800,"name":"tfmmain.toolbutton38.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,56],"value":"ToolButton38"},
{"hash":151863779,"name":"tfmmain.toolbutton43.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52,51],"value":"ToolButton43"},
{"hash":112922178,"name":"tfmmain.lbeditor.caption","sourcebytes":[108,98,69,100,105,116,111,114],"value":"lbEditor"},
{"hash":151863768,"name":"tfmmain.toolbutton18.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,56],"value":"ToolButton18"},
{"hash":151863748,"name":"tfmmain.toolbutton24.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,52],"value":"ToolButton24"},
{"hash":151863763,"name":"tfmmain.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":160486421,"name":"tfmmain.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486423,"name":"tfmmain.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":151863766,"name":"tfmmain.toolbutton16.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,54],"value":"ToolButton16"},
{"hash":160486421,"name":"tfmmain.toolbutton45.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486423,"name":"tfmmain.toolbutton63.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":203566833,"name":"tfmmain.menuitem68.caption","sourcebytes":[208,156,208,176,209,129,209,136,209,130,208,176,208,177],"value":"\u041C\u0430\u0441\u0448\u0442\u0430\u0431"},
{"hash":143894408,"name":"tfmmain.acsetting.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"},
{"hash":216311567,"name":"tfmmain.acsetting.hint","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,209,143],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F"},
{"hash":25924126,"name":"tfmmain.acgenerate.caption","sourcebytes":[208,147,208,181,208,189,208,181,209,128,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,186,208,190,208,180,32,46,46,46],"value":"\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 ..."},
{"hash":35254184,"name":"tfmmain.acgenerate.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,208,190,208,186,208,189,208,190,32,208,179,208,181,208,189,208,181,209,128,208,176,209,130,208,190,209,128,208,176,32,208,186,208,190,208,180,208,176,32,208,161,208,184],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u043A\u043E\u0434\u0430 \u0421\u0438"},
{"hash":64469616,"name":"tfmmain.acgenformmagnit.hint","sourcebytes":[208,159,209,128,208,184,208,188,208,176,208,179,208,189,208,184,209,130,208,184,209,130,209,140,32,209,129,208,191,209,128,208,176,208,178,208,176,32,208,190,209,130,32,209,128,208,181,208,180,208,176,208,186,209,130,208,190,209,128,208,176],"value":"\u041F\u0440\u0438\u043C\u0430\u0433\u043D\u0438\u0442\u0438\u0442\u044C \u0441\u043F\u0440\u0430\u0432\u0430 \u043E\u0442 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430"},
{"hash":232048032,"name":"tfmmain.acgenformontop.hint","sourcebytes":[208,159,208,190,208,178,208,181,209,128,209,133,32,208,190,208,186,208,189,208,176,32,209,128,208,181,208,180,208,176,208,186,209,130,208,190,209,128,208,176],"value":"\u041F\u043E\u0432\u0435\u0440\u0445 \u043E\u043A\u043D\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430"},
{"hash":29877292,"name":"tfmmain.acmenusymbolmirror.caption","sourcebytes":[208,158,209,130,208,190,208,177,209,128,208,176,208,183,208,184,209,130,209,140],"value":"\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C"},
{"hash":127487134,"name":"tfmmain.acsymbolmirrorhorz.caption","sourcebytes":[208,147,208,190,209,128,208,184,208,183,208,190,208,189,209,130,208,176,208,187,209,140,208,189,208,190],"value":"\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E"},
{"hash":190290270,"name":"tfmmain.acsymbolmirrorhorz.hint","sourcebytes":[208,158,209,130,208,190,208,177,209,128,208,176,208,183,208,184,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,179,208,190,209,128,208,184,208,183,208,190,208,189,209,130,208,176,208,187,209,140,208,189,208,190],"value":"\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E"},
{"hash":264116222,"name":"tfmmain.acsymbolmirrorvert.caption","sourcebytes":[208,146,208,181,209,128,209,130,208,184,208,186,208,176,208,187,209,140,208,189,208,190],"value":"\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E"},
{"hash":19650750,"name":"tfmmain.acsymbolmirrorvert.hint","sourcebytes":[208,158,209,130,208,190,208,177,209,128,208,176,208,183,208,184,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,178,208,181,209,128,209,130,208,184,208,186,208,176,208,187,209,140,208,189,208,190],"value":"\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E"},
{"hash":253777852,"name":"tfmmain.acmenusymbolsnap.caption","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C"},
{"hash":179554318,"name":"tfmmain.acsymbolsnapleft.caption","sourcebytes":[208,154,32,208,187,208,181,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u043B\u0435\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":141941488,"name":"tfmmain.acsymbolsnapleft.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,186,32,208,187,208,181,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u043A \u043B\u0435\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":168009934,"name":"tfmmain.acsymbolsnapright.caption","sourcebytes":[208,154,32,208,191,209,128,208,176,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u043F\u0440\u0430\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":2817952,"name":"tfmmain.acsymbolsnapright.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,186,32,208,191,209,128,208,176,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u043A \u043F\u0440\u0430\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":249167678,"name":"tfmmain.acsymbolsnapup.caption","sourcebytes":[208,154,32,208,178,208,181,209,128,209,133,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u0432\u0435\u0440\u0445\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":61190608,"name":"tfmmain.acsymbolsnapup.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,186,32,208,178,208,181,209,128,209,133,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u043A \u0432\u0435\u0440\u0445\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":65859070,"name":"tfmmain.acsymbolsnapdown.caption","sourcebytes":[208,154,32,208,189,208,184,208,182,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u043D\u0438\u0436\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":251251248,"name":"tfmmain.acsymbolsnapdown.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,186,32,208,189,208,184,208,182,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u043A \u043D\u0438\u0436\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":28453747,"name":"tfmmain.acmenusymbolshift.caption","sourcebytes":[208,161,208,180,208,178,208,184,208,179],"value":"\u0421\u0434\u0432\u0438\u0433"},
{"hash":147791998,"name":"tfmmain.acsymbolshiftleft.caption","sourcebytes":[208,146,208,187,208,181,208,178,208,190],"value":"\u0412\u043B\u0435\u0432\u043E"},
{"hash":33440182,"name":"tfmmain.acsymbolshiftleft.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,178,208,187,208,181,208,178,208,190,32,208,189,208,176,32,49,32,209,129,209,130,208,190,208,187,208,177,208,181,209,134],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0432\u043B\u0435\u0432\u043E \u043D\u0430 1 \u0441\u0442\u043E\u043B\u0431\u0435\u0446"},
{"hash":2257710,"name":"tfmmain.acsymbolshiftright.caption","sourcebytes":[208,146,208,191,209,128,208,176,208,178,208,190],"value":"\u0412\u043F\u0440\u0430\u0432\u043E"},
{"hash":177369830,"name":"tfmmain.acsymbolshiftright.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,178,208,191,209,128,208,176,208,178,208,190,32,208,189,208,176,32,49,32,209,129,209,130,208,190,208,187,208,177,208,181,209,134],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0432\u043F\u0440\u0430\u0432\u043E \u043D\u0430 1 \u0441\u0442\u043E\u043B\u0431\u0435\u0446"},
{"hash":265224741,"name":"tfmmain.acsymbolshiftup.caption","sourcebytes":[208,146,208,178,208,181,209,128,209,133],"value":"\u0412\u0432\u0435\u0440\u0445"},
{"hash":88139715,"name":"tfmmain.acsymbolshiftup.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,178,208,178,208,181,209,128,209,133,32,208,189,208,176,32,49,32,209,129,209,130,209,128,208,190,208,186,209,131],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0432\u0432\u0435\u0440\u0445 \u043D\u0430 1 \u0441\u0442\u0440\u043E\u043A\u0443"},
{"hash":264947751,"name":"tfmmain.acsymbolshiftdown.caption","sourcebytes":[208,146,208,189,208,184,208,183],"value":"\u0412\u043D\u0438\u0437"},
{"hash":112632243,"name":"tfmmain.acsymbolshiftdown.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,178,208,189,208,184,208,183,32,208,189,208,176,32,49,32,209,129,209,130,209,128,208,190,208,186,209,131],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0432\u043D\u0438\u0437 \u043D\u0430 1 \u0441\u0442\u0440\u043E\u043A\u0443"},
{"hash":248312011,"name":"tfmmain.acmenufontmirror.caption","sourcebytes":[208,158,209,130,208,190,208,177,209,128,208,176,208,183,208,184,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139],"value":"\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B"},
{"hash":127487134,"name":"tfmmain.acfontmirrorhorz.caption","sourcebytes":[208,147,208,190,209,128,208,184,208,183,208,190,208,189,209,130,208,176,208,187,209,140,208,189,208,190],"value":"\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E"},
{"hash":26433566,"name":"tfmmain.acfontmirrorhorz.hint","sourcebytes":[208,158,209,130,208,190,208,177,209,128,208,176,208,183,208,184,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,179,208,190,209,128,208,184,208,183,208,190,208,189,209,130,208,176,208,187,209,140,208,189,208,190],"value":"\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E"},
{"hash":264116222,"name":"tfmmain.acfontmirrorvert.caption","sourcebytes":[208,146,208,181,209,128,209,130,208,184,208,186,208,176,208,187,209,140,208,189,208,190],"value":"\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E"},
{"hash":99258878,"name":"tfmmain.acfontmirrorvert.hint","sourcebytes":[208,158,209,130,208,190,208,177,209,128,208,176,208,183,208,184,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,178,208,181,209,128,209,130,208,184,208,186,208,176,208,187,209,140,208,189,208,190],"value":"\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E"},
{"hash":147310594,"name":"tfmmain.acmenufontshift.caption","sourcebytes":[208,161,208,180,208,178,208,184,208,179,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,178],"value":"\u0421\u0434\u0432\u0438\u0433 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432"},
{"hash":147791998,"name":"tfmmain.acfontshiftleft.caption","sourcebytes":[208,146,208,187,208,181,208,178,208,190],"value":"\u0412\u043B\u0435\u0432\u043E"},
{"hash":72701958,"name":"tfmmain.acfontshiftleft.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,178,208,187,208,181,208,178,208,190,32,208,189,208,176,32,49,32,209,129,209,130,208,190,208,187,208,177,208,181,209,134],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432\u043B\u0435\u0432\u043E \u043D\u0430 1 \u0441\u0442\u043E\u043B\u0431\u0435\u0446"},
{"hash":2257710,"name":"tfmmain.acfontshiftright.caption","sourcebytes":[208,146,208,191,209,128,208,176,208,178,208,190],"value":"\u0412\u043F\u0440\u0430\u0432\u043E"},
{"hash":21882182,"name":"tfmmain.acfontshiftright.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,178,208,191,209,128,208,176,208,178,208,190,32,208,189,208,176,32,49,32,209,129,209,130,208,190,208,187,208,177,208,181,209,134],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432\u043F\u0440\u0430\u0432\u043E \u043D\u0430 1 \u0441\u0442\u043E\u043B\u0431\u0435\u0446"},
{"hash":265224741,"name":"tfmmain.acfontshiftup.caption","sourcebytes":[208,146,208,178,208,181,209,128,209,133],"value":"\u0412\u0432\u0435\u0440\u0445"},
{"hash":213224531,"name":"tfmmain.acfontshiftup.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,178,208,178,208,181,209,128,209,133,32,208,189,208,176,32,49,32,209,129,209,130,209,128,208,190,208,186,209,131],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432\u0432\u0435\u0440\u0445 \u043D\u0430 1 \u0441\u0442\u0440\u043E\u043A\u0443"},
{"hash":264947751,"name":"tfmmain.acfontshiftdown.caption","sourcebytes":[208,146,208,189,208,184,208,183],"value":"\u0412\u043D\u0438\u0437"},
{"hash":256447507,"name":"tfmmain.acfontshiftdown.hint","sourcebytes":[208,161,208,180,208,178,208,184,208,189,209,131,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,178,208,189,208,184,208,183,32,208,189,208,176,32,49,32,209,129,209,130,209,128,208,190,208,186,209,131],"value":"\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432\u043D\u0438\u0437 \u043D\u0430 1 \u0441\u0442\u0440\u043E\u043A\u0443"},
{"hash":185629084,"name":"tfmmain.acfontshiftrollover.caption","sourcebytes":[208,161,32,208,191,208,181,209,128,208,181,208,189,208,190,209,129,208,190,208,188],"value":"\u0421 \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u043E\u043C"},
{"hash":193513468,"name":"tfmmain.acfontshiftrollover.hint","sourcebytes":[208,146,208,186,208,187,47,208,178,209,139,208,186,208,187,32,209,129,208,180,208,178,208,184,208,179,32,209,129,32,208,191,208,181,209,128,208,181,208,189,208,190,209,129,208,190,208,188],"value":"\u0412\u043A\u043B/\u0432\u044B\u043A\u043B \u0441\u0434\u0432\u0438\u0433 \u0441 \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u043E\u043C"},
{"hash":74784443,"name":"tfmmain.acmenufontsnap.caption","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B"},
{"hash":179554318,"name":"tfmmain.acfontsnapleft.caption","sourcebytes":[208,154,32,208,187,208,181,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u043B\u0435\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":153559136,"name":"tfmmain.acfontsnapleft.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,186,32,208,187,208,181,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u043A \u043B\u0435\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":168009934,"name":"tfmmain.acfontsnapright.caption","sourcebytes":[208,154,32,208,191,209,128,208,176,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u043F\u0440\u0430\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":41126544,"name":"tfmmain.acfontsnapright.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,186,32,208,191,209,128,208,176,208,178,208,190,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u043A \u043F\u0440\u0430\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":249167678,"name":"tfmmain.acfontsnapup.caption","sourcebytes":[208,154,32,208,178,208,181,209,128,209,133,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u0432\u0435\u0440\u0445\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":91538416,"name":"tfmmain.acfontsnapup.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,186,32,208,178,208,181,209,128,209,133,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u043A \u0432\u0435\u0440\u0445\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":65859070,"name":"tfmmain.acfontsnapdown.caption","sourcebytes":[208,154,32,208,189,208,184,208,182,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142],"value":"\u041A \u043D\u0438\u0436\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E"},
{"hash":205610784,"name":"tfmmain.acfontsnapdown.hint","sourcebytes":[208,159,209,128,208,184,208,182,208,176,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,32,208,186,32,208,189,208,184,208,182,208,189,208,181,208,188,209,131,32,208,186,209,128,208,176,209,142,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u041F\u0440\u0438\u0436\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u043A \u043D\u0438\u0436\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":29215499,"name":"tfmmain.acmenufile.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":100859198,"name":"tfmmain.acnewfont.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185,32,209,136,209,128,208,184,209,132,209,130,46,46,46],"value":"\u041D\u043E\u0432\u044B\u0439 \u0448\u0440\u0438\u0444\u0442..."},
{"hash":135421042,"name":"tfmmain.acnewfont.hint","sourcebytes":[208,161,208,190,208,183,208,180,208,176,209,130,209,140,32,208,189,208,190,208,178,209,139,208,185,32,209,136,209,128,208,184,209,132,209,130],"value":"\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0448\u0440\u0438\u0444\u0442"},
{"hash":122163790,"name":"tfmmain.acfontimport.caption","sourcebytes":[208,152,208,188,208,191,208,190,209,128,209,130,32,209,136,209,128,208,184,209,132,209,130,208,176,32,46,46,46],"value":"\u0418\u043C\u043F\u043E\u0440\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 ..."},
{"hash":115891870,"name":"tfmmain.acfontimport.hint","sourcebytes":[208,161,208,190,208,183,208,180,208,176,209,130,209,140,32,208,189,208,190,208,178,209,139,208,185,32,209,136,209,128,208,184,209,132,209,130,32,208,189,208,176,32,208,190,209,129,208,189,208,190,208,178,208,181,32,209,129,208,184,209,129,209,130,208,181,208,188,208,189,208,190,208,179,208,190],"value":"\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0448\u0440\u0438\u0444\u0442 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0433\u043E"},
{"hash":94914654,"name":"tfmmain.acfontopen.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,46,46,46],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C ..."},
{"hash":56247782,"name":"tfmmain.acfontopen.hint","sourcebytes":[208,151,208,176,208,179,209,128,209,131,208,183,208,184,209,130,209,140,32,209,136,209,128,208,184,209,132,209,130,32,208,184,208,183,32,209,132,208,176,208,185,208,187,208,176,32,82,72,70],"value":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0448\u0440\u0438\u0444\u0442 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 RHF"},
{"hash":93776316,"name":"tfmmain.acsave.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":28188838,"name":"tfmmain.acsave.hint","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,209,136,209,128,208,184,209,132,209,130,32,208,178,32,209,132,208,176,208,185,208,187,32,82,72,70],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0448\u0440\u0438\u0444\u0442 \u0432 \u0444\u0430\u0439\u043B RHF"},
{"hash":101243438,"name":"tfmmain.acsaveas.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186,32,46,46,46],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A ..."},
{"hash":94714144,"name":"tfmmain.acsaveas.dialog.title","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,209,132,208,176,208,185,208,187,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":244836566,"name":"tfmmain.acsaveas.hint","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,209,136,209,128,208,184,209,132,209,130,32,208,178,32,208,189,208,190,208,178,209,139,208,185,32,209,132,208,176,208,185,208,187,32,82,72,70],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0448\u0440\u0438\u0444\u0442 \u0432 \u043D\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B RHF"},
{"hash":228424480,"name":"tfmmain.acfontproperties.caption","sourcebytes":[208,161,208,178,208,190,208,185,209,129,209,130,208,178,208,176,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":129173840,"name":"tfmmain.acfontproperties.hint","sourcebytes":[208,159,209,128,208,190,209,129,208,188,208,190,209,130,209,128,32,209,129,208,178,208,190,208,185,209,129,209,130,208,178,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":195179984,"name":"tfmmain.acfontpreview.caption","sourcebytes":[208,158,208,177,209,128,208,176,208,183,208,181,209,134,32,209,130,208,181,208,186,209,129,209,130,208,176],"value":"\u041E\u0431\u0440\u0430\u0437\u0435\u0446 \u0442\u0435\u043A\u0441\u0442\u0430"},
{"hash":47263948,"name":"tfmmain.acfontpreview.hint","sourcebytes":[208,146,209,139,208,178,208,181,209,129,209,130,208,184,32,208,190,208,177,209,128,208,176,208,183,208,181,209,134,32,209,130,208,181,208,186,209,129,209,130,208,176,32,209,130,208,181,208,186,209,131,209,137,208,184,208,188,32,209,136,209,128,208,184,209,132,209,130,208,190,208,188],"value":"\u0412\u044B\u0432\u0435\u0441\u0442\u0438 \u043E\u0431\u0440\u0430\u0437\u0435\u0446 \u0442\u0435\u043A\u0441\u0442\u0430 \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u0448\u0440\u0438\u0444\u0442\u043E\u043C"},
{"hash":134735865,"name":"tfmmain.aclastfileslist.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,208,189,208,181,208,180,208,176,208,178,208,189,208,184,208,185],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043D\u0435\u0434\u0430\u0432\u043D\u0438\u0439"},
{"hash":197715810,"name":"tfmmain.aclastfileslist.hint","sourcebytes":[208,161,208,191,208,184,209,129,208,190,208,186,32,209,128,208,176,208,189,208,181,208,181,32,208,190,209,130,208,186,209,128,209,139,209,130,209,139,209,133,32,209,132,208,176,208,185,208,187,208,190,208,178],"value":"\u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u043D\u0435\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432"},
{"hash":14331210,"name":"tfmmain.acdeletelastfileslist.caption","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,209,129,208,191,208,184,209,129,208,190,208,186],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A"},
{"hash":145699860,"name":"tfmmain.acappexit.caption","sourcebytes":[208,146,209,139,209,133,208,190,208,180],"value":"\u0412\u044B\u0445\u043E\u0434"},
{"hash":186125551,"name":"tfmmain.acappexit.hint","sourcebytes":[208,151,208,176,208,178,208,181,209,128,209,136,208,184,209,130,209,140,32,209,128,208,176,208,177,208,190,209,130,209,131,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,209,143],"value":"\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F"},
{"hash":228574644,"name":"tfmmain.acmenuview.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":43133296,"name":"tfmmain.acgridtoggle.caption","sourcebytes":[208,161,208,181,209,130,208,186,208,176],"value":"\u0421\u0435\u0442\u043A\u0430"},
{"hash":254973624,"name":"tfmmain.acgridtoggle.hint","sourcebytes":[208,146,208,186,208,187,47,208,178,209,139,208,186,208,187,32,208,178,208,184,208,180,208,184,208,188,208,190,209,129,209,130,209,140,32,208,191,208,184,208,186,209,129,208,181,208,187,209,140,208,189,208,190,208,185,32,209,129,208,181,209,130,208,186,208,184],"value":"\u0412\u043A\u043B/\u0432\u044B\u043A\u043B \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u043F\u0438\u043A\u0441\u0435\u043B\u044C\u043D\u043E\u0439 \u0441\u0435\u0442\u043A\u0438"},
{"hash":75200829,"name":"tfmmain.acstayontoptoggle.caption","sourcebytes":[208,159,208,190,208,178,208,181,209,128,209,133,32,208,178,209,129,208,181,209,133,32,208,190,208,186,208,190,208,189],"value":"\u041F\u043E\u0432\u0435\u0440\u0445 \u0432\u0441\u0435\u0445 \u043E\u043A\u043E\u043D"},
{"hash":195338501,"name":"tfmmain.acstayontoptoggle.hint","sourcebytes":[208,146,208,186,208,187,47,208,178,209,139,208,186,208,187,32,208,190,209,130,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181,32,208,190,208,186,208,189,208,176,32,208,191,208,190,208,178,208,181,209,128,209,133,32,208,180,209,128,209,131,208,179,208,184,209,133],"value":"\u0412\u043A\u043B/\u0432\u044B\u043A\u043B \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u043A\u043D\u0430 \u043F\u043E\u0432\u0435\u0440\u0445 \u0434\u0440\u0443\u0433\u0438\u0445"},
{"hash":196969980,"name":"tfmmain.aczoomin.caption","sourcebytes":[208,163,208,178,208,181,208,187,208,184,209,135,208,184,209,130,209,140],"value":"\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C"},
{"hash":98066704,"name":"tfmmain.aczoomin.hint","sourcebytes":[208,163,208,178,208,181,208,187,208,184,209,135,208,184,209,130,209,140,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":180355068,"name":"tfmmain.aczoomout.caption","sourcebytes":[208,163,208,188,208,181,208,189,209,140,209,136,208,184,209,130,209,140],"value":"\u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C"},
{"hash":80885424,"name":"tfmmain.aczoomout.hint","sourcebytes":[208,163,208,188,208,181,208,189,209,140,209,136,208,184,209,130,209,140,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":24205212,"name":"tfmmain.aczoomfit.caption","sourcebytes":[208,146,208,191,208,184,209,129,208,176,209,130,209,140],"value":"\u0412\u043F\u0438\u0441\u0430\u0442\u044C"},
{"hash":199744576,"name":"tfmmain.aczoomfit.hint","sourcebytes":[208,146,208,191,208,184,209,129,208,176,209,130,209,140,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181,32,208,178,32,208,178,208,184,208,180,208,184,208,188,209,139,208,181,32,208,179,209,128,208,176,208,189,208,184,209,134,209,139,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u0412\u043F\u0438\u0441\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432 \u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u0433\u0440\u0430\u043D\u0438\u0446\u044B \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":1260032,"name":"tfmmain.acmenuedit.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430"},
{"hash":136721291,"name":"tfmmain.acmenusymbol.caption","sourcebytes":[208,173,209,132,209,132,208,181,208,186,209,130,209,139],"value":"\u042D\u0444\u0444\u0435\u043A\u0442\u044B"},
{"hash":92386988,"name":"tfmmain.acsymbolundo.caption","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":7467548,"name":"tfmmain.acsymbolundo.hint","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,184,209,130,209,140,32,208,191,208,190,209,129,208,187,208,181,208,180,208,189,209,142,209,142,32,208,190,208,191,208,181,209,128,208,176,209,134,208,184,209,142,32,208,189,208,176,208,180,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,188],"value":"\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044E\u044E \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E \u043D\u0430\u0434 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u043C"},
{"hash":261496764,"name":"tfmmain.acsymbolredo.caption","sourcebytes":[208,159,208,190,208,178,209,130,208,190,209,128,208,184,209,130,209,140],"value":"\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C"},
{"hash":183279900,"name":"tfmmain.acsymbolredo.hint","sourcebytes":[208,159,208,190,208,178,209,130,208,190,209,128,208,184,209,130,209,140,32,208,191,208,190,209,129,208,187,208,181,208,180,208,189,209,142,209,142,32,208,190,209,130,208,188,208,181,208,189,208,181,208,189,208,189,209,131,209,142,32,208,190,208,191,208,181,209,128,208,176,209,134,208,184,209,142,32,208,189,208,176,208,180,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,188],"value":"\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044E\u044E \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u043D\u0443\u044E \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E \u043D\u0430\u0434 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u043C"},
{"hash":204317372,"name":"tfmmain.acsymbolcut.caption","sourcebytes":[208,146,209,139,209,128,208,181,208,183,208,176,209,130,209,140],"value":"\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C"},
{"hash":229556944,"name":"tfmmain.acsymbolcut.hint","sourcebytes":[208,146,209,139,209,128,208,181,208,183,208,176,209,130,209,140,32,209,129,208,190,208,180,208,181,209,128,208,182,208,184,208,188,208,190,208,181,32,209,133,208,190,208,187,209,129,209,130,208,176,32,208,178,32,208,177,209,131,209,132,208,181,209,128],"value":"\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0445\u043E\u043B\u0441\u0442\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440"},
{"hash":233510156,"name":"tfmmain.acsymbolcopy.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":242349344,"name":"tfmmain.acsymbolcopy.hint","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,209,129,208,190,208,180,208,181,209,128,208,182,208,184,208,188,208,190,208,181,32,209,133,208,190,208,187,209,129,209,130,208,176,32,208,178,32,208,177,209,131,209,132,208,181,209,128],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0445\u043E\u043B\u0441\u0442\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440"},
{"hash":20430268,"name":"tfmmain.acsymbolpaste.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":151895826,"name":"tfmmain.acsymbolpaste.hint","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140,32,209,129,208,190,208,180,208,181,209,128,208,182,208,184,208,188,208,190,208,181,32,208,177,209,131,209,132,208,181,209,128,208,176,32,208,189,208,176,32,209,133,208,190,208,187,209,129,209,130],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0431\u0443\u0444\u0435\u0440\u0430 \u043D\u0430 \u0445\u043E\u043B\u0441\u0442"},
{"hash":193833644,"name":"tfmmain.acsymbolclear.caption","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C"},
{"hash":33408690,"name":"tfmmain.acsymbolclear.hint","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,209,133,208,190,208,187,209,129,209,130],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0445\u043E\u043B\u0441\u0442"},
{"hash":225917324,"name":"tfmmain.acsymbolinvert.caption","sourcebytes":[208,152,208,189,208,178,208,181,209,128,209,130,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":132564720,"name":"tfmmain.acsymbolinvert.hint","sourcebytes":[208,152,208,189,208,178,208,181,209,128,209,130,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176],"value":"\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u0430"},
{"hash":143810155,"name":"tfmmain.acsymbolfind.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,209,129,208,184,208,188,208,178,208,190,208,187],"value":"\u041D\u0430\u0439\u0442\u0438 \u0441\u0438\u043C\u0432\u043E\u043B"},
{"hash":236774659,"name":"tfmmain.acsymbolfind.hint","sourcebytes":[208,159,208,190,208,184,209,129,208,186,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176,32,208,191,208,190,32,208,189,208,176,208,183,208,178,208,176,208,189,208,184,209,142,32,208,184,208,187,208,184,32,208,186,208,190,208,180,209,131],"value":"\u041F\u043E\u0438\u0441\u043A \u0441\u0438\u043C\u0432\u043E\u043B\u0430 \u043F\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044E \u0438\u043B\u0438 \u043A\u043E\u0434\u0443"},
{"hash":231224322,"name":"tfmmain.acmenufont.caption","sourcebytes":[208,168,209,128,208,184,209,132,209,130],"value":"\u0428\u0440\u0438\u0444\u0442"},
{"hash":57882528,"name":"tfmmain.acmenuhelp.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tfmmain.achelp.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":149810703,"name":"tfmmain.achelp.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,209,131,208,186,208,190,208,178,208,190,208,180,209,129,209,130,208,178,208,190,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F"},
{"hash":130436856,"name":"tfmmain.acinfo.caption","sourcebytes":[208,158,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,208,184],"value":"\u041E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438"},
{"hash":84684296,"name":"tfmmain.acinfo.hint","sourcebytes":[208,152,208,189,209,132,208,190,209,128,208,188,208,176,209,134,208,184,209,143,32,208,190,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,208,184],"value":"\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438"},
{"hash":244327713,"name":"tfmmain.acreset.caption","sourcebytes":[208,161,208,177,209,128,208,190,209,129],"value":"\u0421\u0431\u0440\u043E\u0441"},
{"hash":10942808,"name":"tfmmain.acmenupaste.caption","sourcebytes":[208,160,208,181,208,182,208,184,208,188,32,208,178,209,129,209,130,208,176,208,178,208,186,208,184],"value":"\u0420\u0435\u0436\u0438\u043C \u0432\u0441\u0442\u0430\u0432\u043A\u0438"},
{"hash":69605232,"name":"tfmmain.acpastemodenorm.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,176],"value":"\u0417\u0430\u043C\u0435\u043D\u0430"},
{"hash":53398604,"name":"tfmmain.acpastemodenorm.hint","sourcebytes":[208,157,208,190,209,128,208,188,208,176,208,187,209,140,208,189,208,176,209,143,32,208,178,209,129,209,130,208,176,208,178,208,186,208,176,32,45,32,208,183,208,176,208,188,208,181,208,189,208,176,32,209,130,208,181,208,186,209,131,209,137,208,181,208,179,208,190,32,208,178,209,129,209,130,208,176,208,178,208,187,209,143,208,181,208,188,209,139,208,188],"value":"\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0430 - \u0437\u0430\u043C\u0435\u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u043C"},
{"hash":17956,"name":"tfmmain.acpastemodeand.caption","sourcebytes":[65,78,68],"value":"AND"},
{"hash":176518684,"name":"tfmmain.acpastemodeand.hint","sourcebytes":[208,158,208,191,208,181,209,128,208,176,209,134,208,184,209,143,32,208,152,32,208,188,208,181,208,182,208,180,209,131,32,208,178,209,129,209,130,208,176,208,178,208,187,209,143,208,181,208,188,209,139,208,188,32,208,184,32,209,130,208,181,208,186,209,131,209,137,208,184,208,188],"value":"\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0418 \u043C\u0435\u0436\u0434\u0443 \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u043C \u0438 \u0442\u0435\u043A\u0443\u0449\u0438\u043C"},
{"hash":1346,"name":"tfmmain.acpastemodeor.caption","sourcebytes":[79,82],"value":"OR"},
{"hash":113733036,"name":"tfmmain.acpastemodeor.hint","sourcebytes":[208,158,208,191,208,181,209,128,208,176,209,134,208,184,209,143,32,208,152,208,155,208,152,32,208,188,208,181,208,182,208,180,209,131,32,208,178,209,129,209,130,208,176,208,178,208,187,209,143,208,181,208,188,209,139,208,188,32,208,184,32,209,130,208,181,208,186,209,131,209,137,208,184,208,188],"value":"\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0418\u041B\u0418 \u043C\u0435\u0436\u0434\u0443 \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u043C \u0438 \u0442\u0435\u043A\u0443\u0449\u0438\u043C"},
{"hash":23874,"name":"tfmmain.acpastemodexor.caption","sourcebytes":[88,79,82],"value":"XOR"},
{"hash":157442124,"name":"tfmmain.acpastemodexor.hint","sourcebytes":[208,158,208,191,208,181,209,128,208,176,209,134,208,184,209,143,32,208,152,209,129,208,186,208,187,46,32,208,152,208,155,208,152,32,208,188,208,181,208,182,208,180,209,131,32,208,178,209,129,209,130,208,176,208,178,208,187,209,143,208,181,208,188,209,139,208,188,32,208,184,32,209,130,208,181,208,186,209,131,209,137,208,184,208,188],"value":"\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0418\u0441\u043A\u043B. \u0418\u041B\u0418 \u043C\u0435\u0436\u0434\u0443 \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u043C \u0438 \u0442\u0435\u043A\u0443\u0449\u0438\u043C"},
{"hash":92386988,"name":"tfmmain.acfontundo.caption","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":59492197,"name":"tfmmain.acfontundo.hint","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,176,32,208,191,208,190,209,129,208,187,208,181,208,180,208,189,208,181,208,185,32,208,191,209,128,208,176,208,178,208,186,208,184,32,208,178,32,208,186,208,176,208,182,208,180,208,190,208,188,32,209,129,208,184,208,188,208,178,208,190,208,187,208,181],"value":"\u041E\u0442\u043C\u0435\u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u043F\u0440\u0430\u0432\u043A\u0438 \u0432 \u043A\u0430\u0436\u0434\u043E\u043C \u0441\u0438\u043C\u0432\u043E\u043B\u0435"},
{"hash":261496764,"name":"tfmmain.acfontredo.caption","sourcebytes":[208,159,208,190,208,178,209,130,208,190,209,128,208,184,209,130,209,140],"value":"\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C"},
{"hash":223148245,"name":"tfmmain.acfontredo.hint","sourcebytes":[208,159,208,190,208,178,209,130,208,190,209,128,32,208,191,208,190,209,129,208,187,208,181,208,180,208,189,208,181,208,185,32,208,190,209,130,208,188,208,181,208,189,208,181,208,189,208,189,208,190,208,185,32,208,191,209,128,208,176,208,178,208,186,208,184,32,208,178,32,208,186,208,176,208,182,208,180,208,190,208,188,32,209,129,208,184,208,188,208,178,208,190,208,187,208,181],"value":"\u041F\u043E\u0432\u0442\u043E\u0440 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u043D\u043E\u0439 \u043F\u0440\u0430\u0432\u043A\u0438 \u0432 \u043A\u0430\u0436\u0434\u043E\u043C \u0441\u0438\u043C\u0432\u043E\u043B\u0435"},
{"hash":186461616,"name":"tfmmain.acfontpaste.caption","sourcebytes":[208,159,208,176,208,186,208,181,209,130,208,189,208,176,209,143,32,208,178,209,129,209,130,208,176,208,178,208,186,208,176],"value":"\u041F\u0430\u043A\u0435\u0442\u043D\u0430\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0430"},
{"hash":231379723,"name":"tfmmain.acfontpaste.hint","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140,32,209,129,208,190,208,180,208,181,209,128,208,182,208,184,208,188,208,190,208,181,32,208,177,209,131,209,132,208,181,209,128,208,176,32,208,190,208,177,208,188,208,181,208,189,208,176,32,208,178,208,190,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430 \u0432\u043E \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B"},
{"hash":225917324,"name":"tfmmain.acfontinvert.caption","sourcebytes":[208,152,208,189,208,178,208,181,209,128,209,130,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":23515259,"name":"tfmmain.acfontinvert.hint","sourcebytes":[208,152,208,189,208,178,208,181,209,128,209,130,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139],"value":"\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B"},
{"hash":193833644,"name":"tfmmain.acfontclear.caption","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C"},
{"hash":29371115,"name":"tfmmain.acfontclear.hint","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,208,178,209,129,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B"},
{"hash":77735486,"name":"tfmmain.acfontcharset.caption","sourcebytes":[208,151,208,176,208,180,208,176,209,130,209,140,32,208,180,208,184,208,176,208,191,208,176,208,183,208,190,208,189,32,46,46,46],"value":"\u0417\u0430\u0434\u0430\u0442\u044C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D ..."},
{"hash":184132976,"name":"tfmmain.acfontcharset.hint","sourcebytes":[208,151,208,176,208,180,208,176,209,130,209,140,32,208,180,208,184,208,176,208,191,208,176,208,183,208,190,208,189,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,178,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0417\u0430\u0434\u0430\u0442\u044C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":138897358,"name":"tfmmain.acfontoptimize.caption","sourcebytes":[208,158,208,191,209,130,208,184,208,188,208,184,208,183,208,176,209,134,208,184,209,143,32,209,128,208,176,208,183,208,188,208,181,209,128,208,176,32,209,133,208,190,208,187,209,129,209,130,208,176,32,46,46,46],"value":"\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0445\u043E\u043B\u0441\u0442\u0430 ..."},
{"hash":119000610,"name":"tfmmain.acfontoptimize.hint","sourcebytes":[208,163,209,129,209,130,208,176,208,189,208,190,208,178,208,184,209,130,209,140,32,208,190,208,191,209,130,208,184,208,188,208,176,208,187,209,140,208,189,209,139,208,185,32,209,128,208,176,208,183,208,188,208,181,209,128,32,209,133,208,190,208,187,209,129,209,130,208,176,32,208,178,209,129,208,181,209,133,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,178],"value":"\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0445\u043E\u043B\u0441\u0442\u0430 \u0432\u0441\u0435\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432"},
{"hash":19126014,"name":"tfmmain.acfontchangesizes.caption","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140,32,209,128,208,176,208,183,208,188,208,181,209,128,32,209,133,208,190,208,187,209,129,209,130,208,176,32,46,46,46],"value":"\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0445\u043E\u043B\u0441\u0442\u0430 ..."},
{"hash":158622626,"name":"tfmmain.acfontchangesizes.hint","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140,32,209,128,208,176,208,183,208,188,208,181,209,128,32,209,133,208,190,208,187,209,129,209,130,208,176,32,208,178,209,129,208,181,209,133,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,178],"value":"\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0445\u043E\u043B\u0441\u0442\u0430 \u0432\u0441\u0435\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432"},
{"hash":120460664,"name":"tfmmain.acmenupanels.caption","sourcebytes":[208,159,208,176,208,189,208,181,208,187,208,184],"value":"\u041F\u0430\u043D\u0435\u043B\u0438"},
{"hash":29215499,"name":"tfmmain.acviewtbcommon.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":44969376,"name":"tfmmain.acviewtbeditchar.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u0430"},
{"hash":37117680,"name":"tfmmain.acviewtbeffectschar.caption","sourcebytes":[208,173,209,132,209,132,208,181,208,186,209,130,209,139,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176],"value":"\u042D\u0444\u0444\u0435\u043A\u0442\u044B \u0441\u0438\u043C\u0432\u043E\u043B\u0430"},
{"hash":154640912,"name":"tfmmain.acviewtbeditfont.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":94845520,"name":"tfmmain.acviewtbeffectsfont.caption","sourcebytes":[208,173,209,132,209,132,208,181,208,186,209,130,209,139,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u042D\u0444\u0444\u0435\u043A\u0442\u044B \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":154788942,"name":"tfmmain.achelpmd.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176,32,208,178,32,109,97,114,107,100,111,119,110],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u0432 markdown"},
{"hash":44684270,"name":"tfmmain.achelpmd.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,209,131,208,186,208,190,208,178,208,190,208,180,209,129,209,130,208,178,208,190,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143,32,208,178,32,209,132,208,190,209,128,208,188,208,176,209,130,208,181,32,109,97,114,107,100,111,119,110],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 markdown"},
{"hash":254469512,"name":"tfmmain.achelpnet.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176,32,208,178,32,209,129,208,181,209,130,208,184],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u0432 \u0441\u0435\u0442\u0438"},
{"hash":103993689,"name":"tfmmain.achelpnet.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,209,131,208,186,208,190,208,178,208,190,208,180,209,129,209,130,208,178,208,190,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143,32,208,178,32,209,128,208,181,208,191,208,190,208,183,208,184,209,130,208,190,209,128,208,184,208,184,32,40,208,190,208,189,208,187,208,176,208,185,208,189,41],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0438 (\u043E\u043D\u043B\u0430\u0439\u043D)"},
{"hash":247319346,"name":"tfmmain.acwebsite.caption","sourcebytes":[208,161,208,176,208,185,209,130],"value":"\u0421\u0430\u0439\u0442"},
{"hash":59274335,"name":"tfmmain.acwebsite.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,208,181,208,191,208,190,208,183,208,184,209,130,208,190,209,128,208,184,208,185,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,209,143],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F"},
{"hash":108045952,"name":"tfmmain.dlgopen.title","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,132,208,176,208,185,208,187,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B \u0448\u0440\u0438\u0444\u0442\u0430"}
]}
