TFMMAIN.LBNAVIGATOR.CAPTION=lbNavigator
TFMMAIN.TOOLBUTTON47.CAPTION=ToolButton47
TFMMAIN.TOOLBUTTON50.CAPTION=ToolButton50
TFMMAIN.TOOLBUTTON56.CAPTION=ToolButton56
TFMMAIN.LBEDITFIND.CAPTION=Символ
TFMMAIN.LBSPEDITFIND.HINT=Код символа [DEC]
TFMMAIN.LBSPEDITFIND.CAPTION=Код
TFMMAIN.LBEDITHEX.CAPTION=lbEditHEX
TFMMAIN.TOOLBUTTON33.CAPTION=ToolButton33
TFMMAIN.TOOLBUTTON30.CAPTION=ToolButton30
TFMMAIN.TOOLBUTTON38.CAPTION=ToolButton38
TFMMAIN.TOOLBUTTON43.CAPTION=ToolButton43
TFMMAIN.LBEDITOR.CAPTION=lbEditor
TFMMAIN.TOOLBUTTON18.CAPTION=ToolButton18
TFMMAIN.TOOLBUTTON24.CAPTION=ToolButton24
TFMMAIN.TOOLBUTTON13.CAPTION=ToolButton13
TFMMAIN.TOOLBUTTON5.CAPTION=ToolButton5
TFMMAIN.TOOLBUTTON7.CAPTION=ToolButton7
TFMMAIN.TOOLBUTTON16.CAPTION=ToolButton16
TFMMAIN.TOOLBUTTON45.CAPTION=ToolButton5
TFMMAIN.TOOLBUTTON63.CAPTION=ToolButton7
TFMMAIN.MENUITEM76.CAPTION=-
TFMMAIN.MENUITEM56.CAPTION=-
TFMMAIN.MENUITEM7.CAPTION=-
TFMMAIN.MENUITEM89.CAPTION=-
TFMMAIN.MENUITEM16.CAPTION=-
TFMMAIN.MENUITEM68.CAPTION=Масштаб
TFMMAIN.MENUITEM74.CAPTION=-
TFMMAIN.MENUITEM62.CAPTION=-
TFMMAIN.MENUITEM77.CAPTION=-
TFMMAIN.MENUITEM22.CAPTION=-
TFMMAIN.MENUITEM87.CAPTION=-
TFMMAIN.MENUITEM69.CAPTION=-
TFMMAIN.MENUITEM43.CAPTION=-
TFMMAIN.MENUITEM65.CAPTION=-
TFMMAIN.MENUITEM48.CAPTION=-
TFMMAIN.MENUITEM70.CAPTION=-
TFMMAIN.MENUITEM71.CAPTION=-
TFMMAIN.MENUITEM100.CAPTION=-
TFMMAIN.ACSETTING.CAPTION=Настройки
TFMMAIN.ACSETTING.HINT=Настройки приложения
TFMMAIN.ACGENERATE.CAPTION=Генерировать код ...
TFMMAIN.ACGENERATE.HINT=Открыть окно генератора кода Си
TFMMAIN.ACGENFORMMAGNIT.HINT=Примагнитить справа от редактора
TFMMAIN.ACGENFORMONTOP.HINT=Поверх окна редактора
TFMMAIN.ACMENUSYMBOLMIRROR.CAPTION=Отобразить
TFMMAIN.ACSYMBOLMIRRORHORZ.CAPTION=Горизонтально
TFMMAIN.ACSYMBOLMIRRORHORZ.HINT=Отобразить символ горизонтально
TFMMAIN.ACSYMBOLMIRRORVERT.CAPTION=Вертикально
TFMMAIN.ACSYMBOLMIRRORVERT.HINT=Отобразить символ вертикально
TFMMAIN.ACMENUSYMBOLSNAP.CAPTION=Прижать
TFMMAIN.ACSYMBOLSNAPLEFT.CAPTION=К левому краю
TFMMAIN.ACSYMBOLSNAPLEFT.HINT=Прижать символ к левому краю холста
TFMMAIN.ACSYMBOLSNAPRIGHT.CAPTION=К правому краю
TFMMAIN.ACSYMBOLSNAPRIGHT.HINT=Прижать символ к правому краю холста
TFMMAIN.ACSYMBOLSNAPUP.CAPTION=К верхнему краю
TFMMAIN.ACSYMBOLSNAPUP.HINT=Прижать символ к верхнему краю холста
TFMMAIN.ACSYMBOLSNAPDOWN.CAPTION=К нижнему краю
TFMMAIN.ACSYMBOLSNAPDOWN.HINT=Прижать символ к нижнему краю холста
TFMMAIN.ACMENUSYMBOLSHIFT.CAPTION=Сдвиг
TFMMAIN.ACSYMBOLSHIFTLEFT.CAPTION=Влево
TFMMAIN.ACSYMBOLSHIFTLEFT.HINT=Сдвинуть символ влево на 1 столбец
TFMMAIN.ACSYMBOLSHIFTRIGHT.CAPTION=Вправо
TFMMAIN.ACSYMBOLSHIFTRIGHT.HINT=Сдвинуть символ вправо на 1 столбец
TFMMAIN.ACSYMBOLSHIFTUP.CAPTION=Вверх
TFMMAIN.ACSYMBOLSHIFTUP.HINT=Сдвинуть символ вверх на 1 строку
TFMMAIN.ACSYMBOLSHIFTDOWN.CAPTION=Вниз
TFMMAIN.ACSYMBOLSHIFTDOWN.HINT=Сдвинуть символ вниз на 1 строку
TFMMAIN.ACMENUFONTMIRROR.CAPTION=Отобразить символы
TFMMAIN.ACFONTMIRRORHORZ.CAPTION=Горизонтально
TFMMAIN.ACFONTMIRRORHORZ.HINT=Отобразить все символы горизонтально
TFMMAIN.ACFONTMIRRORVERT.CAPTION=Вертикально
TFMMAIN.ACFONTMIRRORVERT.HINT=Отобразить все символы вертикально
TFMMAIN.ACMENUFONTSHIFT.CAPTION=Сдвиг символов
TFMMAIN.ACFONTSHIFTLEFT.CAPTION=Влево
TFMMAIN.ACFONTSHIFTLEFT.HINT=Сдвинуть все символы влево на 1 столбец
TFMMAIN.ACFONTSHIFTRIGHT.CAPTION=Вправо
TFMMAIN.ACFONTSHIFTRIGHT.HINT=Сдвинуть все символы вправо на 1 столбец
TFMMAIN.ACFONTSHIFTUP.CAPTION=Вверх
TFMMAIN.ACFONTSHIFTUP.HINT=Сдвинуть все символы вверх на 1 строку
TFMMAIN.ACFONTSHIFTDOWN.CAPTION=Вниз
TFMMAIN.ACFONTSHIFTDOWN.HINT=Сдвинуть все символы вниз на 1 строку
TFMMAIN.ACFONTSHIFTROLLOVER.CAPTION=С переносом
TFMMAIN.ACFONTSHIFTROLLOVER.HINT=Вкл/выкл сдвиг с переносом
TFMMAIN.ACMENUFONTSNAP.CAPTION=Прижать символы
TFMMAIN.ACFONTSNAPLEFT.CAPTION=К левому краю
TFMMAIN.ACFONTSNAPLEFT.HINT=Прижать все символы к левому краю холста
TFMMAIN.ACFONTSNAPRIGHT.CAPTION=К правому краю
TFMMAIN.ACFONTSNAPRIGHT.HINT=Прижать все символы к правому краю холста
TFMMAIN.ACFONTSNAPUP.CAPTION=К верхнему краю
TFMMAIN.ACFONTSNAPUP.HINT=Прижать все символы к верхнему краю холста
TFMMAIN.ACFONTSNAPDOWN.CAPTION=К нижнему краю
TFMMAIN.ACFONTSNAPDOWN.HINT=Прижать все символы к нижнему краю холста
TFMMAIN.ACMENUFILE.CAPTION=Файл
TFMMAIN.ACNEWFONT.CAPTION=Новый шрифт...
TFMMAIN.ACNEWFONT.HINT=Создать новый шрифт
TFMMAIN.ACFONTIMPORT.CAPTION=Импорт шрифта ...
TFMMAIN.ACFONTIMPORT.HINT=Создать новый шрифт на основе системного
TFMMAIN.ACFONTOPEN.CAPTION=Открыть ...
TFMMAIN.ACFONTOPEN.HINT=Загрузить шрифт из файла RHF
TFMMAIN.ACSAVE.CAPTION=Сохранить
TFMMAIN.ACSAVE.HINT=Сохранить шрифт в файл RHF
TFMMAIN.ACSAVEAS.CAPTION=Сохранить как ...
TFMMAIN.ACSAVEAS.DIALOG.TITLE=Сохранить файл шрифта
TFMMAIN.ACSAVEAS.HINT=Сохранить шрифт в новый файл RHF
TFMMAIN.ACFONTPROPERTIES.CAPTION=Свойства шрифта
TFMMAIN.ACFONTPROPERTIES.HINT=Просмотр свойств шрифта
TFMMAIN.ACFONTPREVIEW.CAPTION=Образец текста
TFMMAIN.ACFONTPREVIEW.HINT=Вывести образец текста текущим шрифтом
TFMMAIN.ACLASTFILESLIST.CAPTION=Открыть недавний
TFMMAIN.ACLASTFILESLIST.HINT=Список ранее открытых файлов
TFMMAIN.ACDELETELASTFILESLIST.CAPTION=Очистить список
TFMMAIN.ACAPPEXIT.CAPTION=Выход
TFMMAIN.ACAPPEXIT.HINT=Завершить работу приложения
TFMMAIN.ACMENUVIEW.CAPTION=Вид
TFMMAIN.ACGRIDTOGGLE.CAPTION=Сетка
TFMMAIN.ACGRIDTOGGLE.HINT=Вкл/выкл видимость пиксельной сетки
TFMMAIN.ACSTAYONTOPTOGGLE.CAPTION=Поверх всех окон
TFMMAIN.ACSTAYONTOPTOGGLE.HINT=Вкл/выкл отображение окна поверх других
TFMMAIN.ACZOOMIN.CAPTION=Увеличить
TFMMAIN.ACZOOMIN.HINT=Увеличить изображение холста
TFMMAIN.ACZOOMOUT.CAPTION=Уменьшить
TFMMAIN.ACZOOMOUT.HINT=Уменьшить изображение холста
TFMMAIN.ACZOOMFIT.CAPTION=Вписать
TFMMAIN.ACZOOMFIT.HINT=Вписать изображение в видимые границы холста
TFMMAIN.ACMENUEDIT.CAPTION=Правка
TFMMAIN.ACMENUSYMBOL.CAPTION=Эффекты
TFMMAIN.ACSYMBOLUNDO.CAPTION=Отменить
TFMMAIN.ACSYMBOLUNDO.HINT=Отменить последнюю операцию над символом
TFMMAIN.ACSYMBOLREDO.CAPTION=Повторить
TFMMAIN.ACSYMBOLREDO.HINT=Повторить последнюю отмененную операцию над символом
TFMMAIN.ACSYMBOLCUT.CAPTION=Вырезать
TFMMAIN.ACSYMBOLCUT.HINT=Вырезать содержимое холста в буфер
TFMMAIN.ACSYMBOLCOPY.CAPTION=Копировать
TFMMAIN.ACSYMBOLCOPY.HINT=Копировать содержимое холста в буфер
TFMMAIN.ACSYMBOLPASTE.CAPTION=Вставить
TFMMAIN.ACSYMBOLPASTE.HINT=Вставить содержимое буфера на холст
TFMMAIN.ACSYMBOLCLEAR.CAPTION=Очистить
TFMMAIN.ACSYMBOLCLEAR.HINT=Очистить холст
TFMMAIN.ACSYMBOLINVERT.CAPTION=Инвертировать
TFMMAIN.ACSYMBOLINVERT.HINT=Инвертировать изображение символа
TFMMAIN.ACSYMBOLFIND.CAPTION=Найти символ
TFMMAIN.ACSYMBOLFIND.HINT=Поиск символа по названию или коду
TFMMAIN.ACMENUFONT.CAPTION=Шрифт
TFMMAIN.ACMENUHELP.CAPTION=Справка
TFMMAIN.ACHELP.CAPTION=Справка
TFMMAIN.ACHELP.HINT=Открыть руководство пользователя
TFMMAIN.ACINFO.CAPTION=О приложении
TFMMAIN.ACINFO.HINT=Информация о приложении
TFMMAIN.ACRESET.CAPTION=Сброс
TFMMAIN.ACMENUPASTE.CAPTION=Режим вставки
TFMMAIN.ACPASTEMODENORM.CAPTION=Замена
TFMMAIN.ACPASTEMODENORM.HINT=Нормальная вставка - замена текущего вставляемым
TFMMAIN.ACPASTEMODEAND.CAPTION=AND
TFMMAIN.ACPASTEMODEAND.HINT=Операция И между вставляемым и текущим
TFMMAIN.ACPASTEMODEOR.CAPTION=OR
TFMMAIN.ACPASTEMODEOR.HINT=Операция ИЛИ между вставляемым и текущим
TFMMAIN.ACPASTEMODEXOR.CAPTION=XOR
TFMMAIN.ACPASTEMODEXOR.HINT=Операция Искл. ИЛИ между вставляемым и текущим
TFMMAIN.ACFONTUNDO.CAPTION=Отменить
TFMMAIN.ACFONTUNDO.HINT=Отмена последней правки в каждом символе
TFMMAIN.ACFONTREDO.CAPTION=Повторить
TFMMAIN.ACFONTREDO.HINT=Повтор последней отмененной правки в каждом символе
TFMMAIN.ACFONTPASTE.CAPTION=Пакетная вставка
TFMMAIN.ACFONTPASTE.HINT=Вставить содержимое буфера обмена во все символы
TFMMAIN.ACFONTINVERT.CAPTION=Инвертировать
TFMMAIN.ACFONTINVERT.HINT=Инвертировать все символы
TFMMAIN.ACFONTCLEAR.CAPTION=Очистить
TFMMAIN.ACFONTCLEAR.HINT=Очистить все символы
TFMMAIN.ACFONTCHARSET.CAPTION=Задать диапазон ...
TFMMAIN.ACFONTCHARSET.HINT=Задать диапазон символов шрифта
TFMMAIN.ACFONTOPTIMIZE.CAPTION=Оптимизация размера холста ...
TFMMAIN.ACFONTOPTIMIZE.HINT=Установить оптимальный размер холста всех символов
TFMMAIN.ACFONTCHANGESIZES.CAPTION=Изменить размер холста ...
TFMMAIN.ACFONTCHANGESIZES.HINT=Изменить размер холста всех символов
TFMMAIN.ACMENUPANELS.CAPTION=Панели
TFMMAIN.ACVIEWTBCOMMON.CAPTION=Файл
TFMMAIN.ACVIEWTBEDITCHAR.CAPTION=Правка символа
TFMMAIN.ACVIEWTBEFFECTSCHAR.CAPTION=Эффекты символа
TFMMAIN.ACVIEWTBEDITFONT.CAPTION=Правка шрифта
TFMMAIN.ACVIEWTBEFFECTSFONT.CAPTION=Эффекты шрифта
TFMMAIN.ACHELPMD.CAPTION=Справка в markdown
TFMMAIN.ACHELPMD.HINT=Открыть руководство пользователя в формате markdown
TFMMAIN.ACHELPNET.CAPTION=Справка в сети
TFMMAIN.ACHELPNET.HINT=Открыть руководство пользователя в репозитории (онлайн)
TFMMAIN.ACWEBSITE.CAPTION=Сайт
TFMMAIN.ACWEBSITE.HINT=Открыть репозиторий приложения
TFMMAIN.DLGOPEN.TITLE=Открыть файл шрифта
