TFMOPTIMIZE.CAPTION=Оптимизация размера холста
TFMOPTIMIZE.GBBORDERS.CAPTION=Границы оптимизации
TFMOPTIMIZE.SBUP.HINT=Удалить пустое пространство сверху
TFMOPTIMIZE.SBLEFT.HINT=Удалить пустое пространство слева
TFMOPTIMIZE.SBRESET.HINT=Удалить пустое пространство вокруг символа
TFMOPTIMIZE.SBRIGHT.HINT=Удалить пустое пространство справа
TFMOPTIMIZE.SBDOWN.HINT=Удалить пустое пространство снизу
TFMOPTIMIZE.RGDELETE.CAPTION=Будет удалено
TFMOPTIMIZE.LBUP.CAPTION=строк сверху:
TFMOPTIMIZE.LBUPVALUE.CAPTION=0
TFMOPTIMIZE.LBDOWN.CAPTION=строк снизу:
TFMOPTIMIZE.LBDOWNVALUE.CAPTION=0
TFMOPTIMIZE.LBLEFT.CAPTION=столбцов слева:
TFMOPTIMIZE.LBLEFTVALUE.CAPTION=0
TFMOPTIMIZE.LBRIGHT.CAPTION=столбцов справа:
TFMOPTIMIZE.LBRIGHTVALUE.CAPTION=0
TFMOPTIMIZE.RGRESULT.CAPTION=Результат
TFMOPTIMIZE.LBOLD.CAPTION=Исходный размер:
TFMOPTIMIZE.LBOLDVALUE.CAPTION=0
TFMOPTIMIZE.LBNEW.CAPTION=Новый размер:
TFMOPTIMIZE.LBNEWVALUE.CAPTION=0
TFMOPTIMIZE.LBWARNING.CAPTION=lbWarning
TFMOPTIMIZE.BBAPPLY.CAPTION=Применить
