TFMPREVIEW.TABPREVIEW.CAPTION=Предпросмотр
TFMPREVIEW.LBBACKGROUND.CAPTION=   
TFMPREVIEW.TABTXT.CAPTION=Выводимый текст
TFMPREVIEW.RBPROP.CAPTION=Пропорциональный
TFMPREVIEW.RBMONO.CAPTION=Моноширинный
TFMPREVIEW.SESPACE.HINT=Дистанция между символами
TFMPREVIEW.SEDELTA.HINT=Дистанция между строками
TFMPREVIEW.TBCONTROLS.CAPTION=tbControls
TFMPREVIEW.TOOLBUTTON6.CAPTION=ToolButton6
TFMPREVIEW.ACRESETTEXT.CAPTION=По умолчанию
TFMPREVIEW.ACRESETTEXT.HINT=Восстановить текст примера по умолчанию
TFMPREVIEW.ACEXPORTIMAGE.CAPTION=Экспорт ...
TFMPREVIEW.ACEXPORTIMAGE.HINT=Сохранить пример как изображение
TFMPREVIEW.ACEDITTEXT.CAPTION=Текст
TFMPREVIEW.ACEDITTEXT.HINT=Редактировать текст примера
TFMPREVIEW.ACZOOMIN.CAPTION=Увеличить
TFMPREVIEW.ACZOOMIN.HINT=Увеличить масштаб
TFMPREVIEW.ACZOOMOUT.CAPTION=Уменьшить
TFMPREVIEW.ACZOOMOUT.HINT=Уменьшить масштаб
TFMPREVIEW.SAVEDLG.TITLE=Экспорт изображения текста предпросмотра
