TFMSETTINGS.CAPTION=Настройки
TFMSETTINGS.TSGENERAL.CAPTION=Общие
TFMSETTINGS.LBLANGUAGE.CAPTION=Язык интерфейса
TFMSETTINGS.LBGRIDTHICKNESS.CAPTION=Толщина линий пиксельной сетки редактора
TFMSETTINGS.LBNAVIHEIGHT.CAPTION=Высота строки навигатора (Ctrl + колесо)
TFMSETTINGS.CBNAVIINVERT.CAPTION=Навигатор: отображать выделенный символ инверсно
TFMSETTINGS.CBNAVITRANSPARENT.CAPTION=Навигатор: фоновый цвет символа прозрачный
TFMSETTINGS.CBNAVISCROLL.HINT=Прокрутка колесом перемещает по символам (выбрано) или прокручивает список (не выбрано)
TFMSETTINGS.CBNAVISCROLL.CAPTION=Навигатор: смена символов прокруткой
TFMSETTINGS.CBCHESSGRID.CAPTION=Редактор символа: шахматный фон
TFMSETTINGS.CBMAGNETPREVIEW.CAPTION=Примагничивать окно предпросмотра к низу редактора
TFMSETTINGS.LBNAVICOLUMNS.CAPTION=Столбцы навигатора: видимость и шрифт
TFMSETTINGS.CBCHARNAME.CAPTION=Название
TFMSETTINGS.LBEMPTY1.CAPTION= 
TFMSETTINGS.CBCHARNAMEFONT.TEXT=Consolas
TFMSETTINGS.SECHARNAMEFONTSIZE.HINT=Размер шрифта
TFMSETTINGS.CBCODENAME.CAPTION=Код
TFMSETTINGS.CBCODEHEX.CAPTION=HEX
TFMSETTINGS.CBCODENAMEFONT.TEXT=Consolas
TFMSETTINGS.SECODENAMEFONTSIZE.HINT=Размер шрифта
TFMSETTINGS.TSCOLORS.CAPTION=Цвета
TFMSETTINGS.LBCOLOREDITOR.CAPTION=Редактор
TFMSETTINGS.LBCOLORNAVI.CAPTION=Навигатор
TFMSETTINGS.LBCOLORA.CAPTION=Цвет пикселя
TFMSETTINGS.LBCOLORBG.CAPTION=Цвет фона
TFMSETTINGS.LBCOLORGRID.CAPTION=Цвет сетки
TFMSETTINGS.LBCOLORNAVIA.CAPTION=Цвет пикселя
TFMSETTINGS.LBCOLORNAVIBG.CAPTION=Цвет фона
TFMSETTINGS.LBCOLORPREVIEW.CAPTION=Образец текста
TFMSETTINGS.LBCOLORIMPORT.CAPTION=Образец импорта
TFMSETTINGS.LBCOLORPREVIEWA.CAPTION=Цвет пикселя
TFMSETTINGS.LBCOLORPREVIEWBG.CAPTION=Цвет фона
TFMSETTINGS.LBCOLORIMPORTA.CAPTION=Цвет текста
TFMSETTINGS.LBCOLORIMPORTBG.CAPTION=Цвет фона
TFMSETTINGS.TSNEWDEFAULTS.CAPTION=Новый шрифт
TFMSETTINGS.LBNEWDEFAULTS.CAPTION=Значения по умолчанию для нового шрифта
TFMSETTINGS.LBFONTNAME.CAPTION=Название
TFMSETTINGS.LBAUTHOR.CAPTION=Автор
TFMSETTINGS.LBFONTENCODING.CAPTION=Кодировка
TFMSETTINGS.LBNEWITEMSTART.CAPTION=Первый символ
TFMSETTINGS.LBNEWITEMLAST.CAPTION=Последний символ
TFMSETTINGS.LBNEWWIDTH.CAPTION=Ширина холста символа
TFMSETTINGS.LBNEWHEIGHT.CAPTION=Высота холста символа
TFMSETTINGS.ACOK.CAPTION=Применить
TFMSETTINGS.ACCANCEL.CAPTION=Отмена
