TFMSIZES.CAPTION=Изменение размеров холста
TFMSIZES.LBUP.CAPTION=Сверху
TFMSIZES.LBLEFT.CAPTION=Слева
TFMSIZES.LBEMPTY5.CAPTION= 
TFMSIZES.SBRESET.HINT=Сброс значений
TFMSIZES.SBRESET.CAPTION=Сброс
TFMSIZES.LBRIGHT.CAPTION=Справа
TFMSIZES.LBEMPTY6.CAPTION= 
TFMSIZES.LBDOWN.CAPTION=Снизу
TFMSIZES.RGMODE.CAPTION=Операция
TFMSIZES.RGRESULT.CAPTION=Результат
TFMSIZES.LBOLD.CAPTION=Исходный размер:
TFMSIZES.LBOLDVALUE.CAPTION=0
TFMSIZES.LBNEW.CAPTION=Новый размер:
TFMSIZES.LBNEWVALUE.CAPTION=0
TFMSIZES.LBWARNING.CAPTION=lbWarning
TFMSIZES.BBAPPLY.CAPTION=Применить
